# annotation-processing-test

./: .gitignore  README.md  pom.xml
csv-renderer/: pom.xml
csv-renderer-annotations/: pom.xml
csv-renderer-annotations/src/main/java/it/cosenonjaviste/csv/annotations/: CsvPosition.java  CsvRendered.java
csv-renderer-annotations/src/main/java/it/cosenonjaviste/csv/api/: CsvSerializer.java  RowRenderer.java
csv-renderer-processor/: pom.xml
csv-renderer-processor/src/main/java/it/cosenonjaviste/processors/: AbstractGeneratorHelper.java  CsvPositionValidatorProcessor.java  CsvRenderedProcessor.java  CsvRendererGenerator.java  CsvRendererGeneratorHelper.java  CsvSerializerGeneratorHelper.java
csv-renderer-processor/src/main/java/it/cosenonjaviste/processors/models/: CsvMethod.java
csv-renderer-processor/src/main/java/it/cosenonjaviste/templating/: VelocityHelper.java
csv-renderer-processor/src/main/resources/: velocity.properties
csv-renderer-processor/src/main/resources/templates/: CsvRenderer.vm  CsvSerializer.vm
csv-renderer-processor/src/test/java/it/cosenonjaviste/templating/: VelocityHelperTest.java
csv-renderer-processor/src/test/resources/: test-foreach.vm
csv-renderer/src/main/java/it/cosenonjaviste/model/: DomainModel.java  DomainModel2.java  DomainModelCsvSerializer.java
csv-renderer/src/test/java/it/cosenonjaviste/model/: DomainModelCsvSerializerTest.java
